tr
  td = link_to product.title, product_path(product)
  td = product.price
  td = product.category.try(:title)
  td = product.level
  td = product.country
  td = link_to 'Edit', edit_product_path(product)
  td = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
