= link_to 'Create' , new_product_path
table
  thead
    tr
      td  Title
      td  Price
      td  Desciption
      td  Category
      td  Level
      td  Country
  tbody
    = render partial: 'product', collection: @products
