= link_to 'Create' , new_product_path
table
  tr
    td  Title
    td  Price
    td  Desciption
    td  Category
    td  Level
    td  Country
  - @products.each do |t|
    tr
      td = link_to t.title, product_path(t)
      td = t.price
      td = t.description
      td = t.category.try(:title)
      td = t.level
      td = t.country
