table
  tr
    td  Title
    td  Price
    td  Desciption
    td  Category
    td  Level
    td  Country
  - @products.each do |t|
    tr
      td = t.title
      td = t.price
      td = t.description
      td = t.category.try(:title)
      td = t.level
      td = t.country
      td = link_to 'Read More', product_path(t)
